StockTrader/StockTrader.Windows.Trader/Views/Stocks/StocksView.xaml

<UserControl x:Class="StockTrader.Windows.Trader.Views.Stocks.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:StockTrader.Windows.Common"
             xmlns:stocks="using:StockTrader.Windows.Trader.Views.Stocks"
             xmlns:views="using:StockTrader.Windows.Trader.Views">
    <UserControl.Resources>
        <common:TypedTemplateSelector x:Key="TypedTemplateSelector" />
        <views:CurrencyFormatConverter x:Key="CurrencyFormatConverter" />
        <stocks:MovementIndicatorConverter x:Key="MovementIndicatorConverter" />
        <Style x:Key="StockPanelButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="Border"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Width="212" Height="105" Padding="6,12" Margin="0,0,10,10" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="Type:AddStockItemModel">
            <Button Name="AddStockButton" Background="#707070" Style="{StaticResource StockPanelButtonStyle}" Tapped="AddStockButton_OnTapped">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="18" FontFamily="Segoe UI Symbol" Margin="0,0,6,0" VerticalAlignment="Center">✚</TextBlock>
                    <TextBlock FontSize="21">Add stock</TextBlock>
                </StackPanel>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="Type:WatchedStockItemModel">
            <Button Name="WatchedStockButton" Background="{Binding ColorRange.FromBrush, Mode=OneTime}" Style="{StaticResource StockPanelButtonStyle}" Tapped="WatchedStockButton_OnTapped">
                <Grid>
                    <StackPanel Name="RequestStockAction" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <ScaleTransform />
                        </StackPanel.RenderTransform>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <TextBlock Margin="0,0,6,0" Text="{Binding Symbol, Mode=OneTime}" />
                            <TextBlock Margin="0,0,6,0" Text="{Binding CurrentPrice, Mode=OneWay, Converter={StaticResource CurrencyFormatConverter}}" />
                            <TextBlock>
                                <Run xml:space="preserve">x </Run>
                                <Run Text="{Binding Quantity, Mode=OneTime}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="BuyButton" Content="Buy" Tapped="BuyButton_OnTapped" />
                            <Button Name="SellButton" Content="Sell" Tapped="SellButton_OnTapped" />
                            <Button Name="CancelButton" Content="Cancel" Tapped="CancelButton_OnTapped" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Name="StockTicker" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform />
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="21" Margin="0,0,11,0" Text="{Binding Symbol, Mode=OneTime}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13">
                            <Run xml:space="preserve">x </Run>
                            <Run Text="{Binding Quantity, Mode=OneTime}" />
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="21" Text="{Binding CurrentPrice, Mode=OneWay, Converter={StaticResource CurrencyFormatConverter}}" />
                        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="21" FontFamily="Segoe UI Symbol" Text="{Binding MovementIndicator, Mode=OneWay, Converter={StaticResource MovementIndicatorConverter}}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" HorizontalAlignment="Right" Text="{Binding PreviousPrice, Mode=OneWay, Converter={StaticResource CurrencyFormatConverter}}" />
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl Name="StockItems" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding StockItems}" ItemTemplateSelector="{StaticResource TypedTemplateSelector}">
        <ItemsControl.ItemContainerTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
                <EntranceThemeTransition />
                <AddDeleteThemeTransition  />
            </TransitionCollection>
        </ItemsControl.ItemContainerTransitions>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
