StockTrader/StockTrader.Windows.StartUp/Views/StartUpView.xaml

<UserControl x:Class="StockTrader.Windows.StartUp.Views.StartUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="OnUserControlLoaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <SolidColorBrush x:Key="OrangeColor" Color="#fc9200" />
    </UserControl.Resources>
    <Grid Margin="40">
        <VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0" />
    			</VisualStateGroup.Transitions>
                <VisualState x:Name="AccountNumberState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AccountNumberView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ConnectingView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ConnectingState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AccountNumberView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ConnectingView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid Name="AccountNumberView" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="ms-appx:///Assets/brand.png" Width="308" Height="142" HorizontalAlignment="Left" Margin="0,0,0,40" />
                <TextBlock>Please enter your account ID</TextBlock>
                <TextBox Name="AccountNumber" Margin="0,20,0,0" Width="400" HorizontalAlignment="Left" IsTextPredictionEnabled="False" />
                <Button Margin="0,30,0,0" Click="Continue_Click">Continue</Button>
            </StackPanel>
        </Grid>
        <Grid Name="ConnectingView" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="75" Height="75" Foreground="{StaticResource OrangeColor}" />
                <TextBlock Foreground="White" Margin="30,0,0,0" FontSize="32" VerticalAlignment="Center">Give us just a moment please...</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
