StockTrader/StockTrader.Windows.Trader/Views/History/HistoryView.xaml

<UserControl x:Class="StockTrader.Windows.Trader.Views.History.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:StockTrader.Windows.Trader.Views"
             xmlns:history="using:StockTrader.Windows.Trader.Views.History">
    <UserControl.Resources>
        <views:CurrencyFormatConverter x:Key="CurrencyFormatConverter" />
        <history:ToUpperCaseStringConverter x:Key="ToUpperCaseStringConverter" />
        <history:StatusToCharConverter x:Key="StatusToCharConverter" />
        <history:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        
        <Border Padding="18" Width="220" Visibility="{Binding Actions.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Border.Resources>
            <StackPanel>
                <TextBlock FontSize="20" FontWeight="Bold">History Panel</TextBlock>
                <TextBlock Margin="0,17,0,0">This is the action history panel. It shows what you've done so far in this session.</TextBlock>
                <TextBlock Margin="0,17,0,0">It's empty right now because you haven't requested any actions. To request an action, add a stock and then tap its tile.</TextBlock>
                <TextBlock Margin="0,17,0,0">You can also hide the history panel by dragging the separator to the right.</TextBlock>
                <TextBlock Margin="0,17,0,0">For the items that appear here:</TextBlock>
                <TextBlock Margin="0,17,0,0">
					<Run FontFamily="Segoe UI Symbol">&#xE19F;</Run>
					<Run Text=" means the action succeeded. Your balances will be updated." />
                </TextBlock>
                <TextBlock Margin="0,17,0,0">
					<Run FontFamily="Segoe UI Symbol">&#xE19E;</Run>
					<Run Text=" shows the action failed because you don't have enough money or you don't own enough stock to perform the action." />
                </TextBlock>
                <TextBlock Margin="0,17,0,0">
					<Run FontFamily="Segoe UI Symbol">&#xE19D;</Run>
					<Run Text=" shows the action is pending." />
                </TextBlock>
            </StackPanel>
        </Border>

        <ListView SelectionMode="None" ItemsSource="{Binding Actions}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="220" Height="70" Padding="12" Margin="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="21" HorizontalAlignment="Center" Height="30" Text="{Binding Status, Converter={StaticResource StatusToCharConverter}}" />
                            <StackPanel Margin="8,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="17" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Action, Converter={StaticResource ToUpperCaseStringConverter}}" />
                                    <TextBlock FontSize="17" Margin="6,0,0,0" VerticalAlignment="Center" Text="{Binding Symbol}" />
                                    <TextBlock FontSize="14" Margin="6,0,0,0" VerticalAlignment="Center" Text="{Binding Amount, Converter={StaticResource CurrencyFormatConverter}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" VerticalAlignment="Center" Text="x" />
                                    <TextBlock FontSize="14" Margin="6,0,0,0" VerticalAlignment="Center" Text="{Binding Quantity}" />
                                    <TextBlock FontSize="14" Margin="6,0,0,0" VerticalAlignment="Center" Text="@" />
                                    <TextBlock FontSize="14" Margin="6,0,0,0" VerticalAlignment="Center" Text="{Binding Price, Converter={StaticResource CurrencyFormatConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
